{
	"FileVersion": 3,
	"EngineAssociation": "{6C21BBF0-4194-1063-E92A-7B8F8019C53C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LiveConfigSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}